{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "c99af9c3-e75a-4041-3e46-e528cd660697": {
            "id": "c99af9c3-e75a-4041-3e46-e528cd660697",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              227.30703235264247,
              19511.542321302182
            ],
            "rotation": 0,
            "text": "cat  \" \" \" ' Makefile ' \" \" \"",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f63c1ed6-2411-4036-33fb-9c77f0e30869": {
            "id": "f63c1ed6-2411-4036-33fb-9c77f0e30869",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              739.79,
              19613.45
            ],
            "size": [
              203.18,
              41.38
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "30012f3f-382c-4184-1b60-a269dcf9ea89": {
            "id": "30012f3f-382c-4184-1b60-a269dcf9ea89",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              418.6,
              19603.59
            ],
            "size": [
              203.18,
              41.38
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b5530e59-649a-404c-39ab-bd1f83471f5c": {
            "id": "b5530e59-649a-404c-39ab-bd1f83471f5c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              102.51,
              19607.32
            ],
            "size": [
              203.18,
              41.38
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "06f9978c-510f-4615-24a9-24d728598880": {
            "id": "06f9978c-510f-4615-24a9-24d728598880",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              827.26,
              19615.65
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                1.78,
                0,
                0.5
              ],
              [
                1.78,
                0,
                0.5
              ],
              [
                1.9,
                0.07,
                0.5
              ],
              [
                2.09,
                0.91,
                0.5
              ],
              [
                2.09,
                2.23,
                0.5
              ],
              [
                2.09,
                4.44,
                0.5
              ],
              [
                1.84,
                7.3,
                0.5
              ],
              [
                1,
                10.89,
                0.5
              ],
              [
                0.73,
                14.09,
                0.5
              ],
              [
                0.48,
                16.61,
                0.5
              ],
              [
                0.48,
                18.82,
                0.5
              ],
              [
                0.48,
                19.89,
                0.5
              ],
              [
                0.48,
                20.96,
                0.5
              ],
              [
                0.48,
                22.69,
                0.5
              ],
              [
                0,
                24.05,
                0.5
              ],
              [
                0,
                25.12,
                0.5
              ],
              [
                0,
                26.19,
                0.5
              ],
              [
                0,
                27.04,
                0.5
              ],
              [
                0,
                27.64,
                0.5
              ],
              [
                0,
                28.23,
                0.5
              ],
              [
                0,
                28.61,
                0.5
              ],
              [
                0,
                29.21,
                0.5
              ],
              [
                0,
                29.57,
                0.5
              ],
              [
                0,
                30.17,
                0.5
              ],
              [
                0,
                30.36,
                0.5
              ],
              [
                0,
                30.55,
                0.5
              ],
              [
                0,
                30.96,
                0.5
              ],
              [
                0,
                31.14,
                0.5
              ],
              [
                0,
                31.33,
                0.5
              ],
              [
                0,
                31.52,
                0.5
              ],
              [
                0,
                31.93,
                0.5
              ],
              [
                0,
                32.12,
                0.5
              ],
              [
                0,
                32.48,
                0.5
              ],
              [
                0.19,
                32.67,
                0.5
              ]
            ],
            "isComplete": true
          },
          "c2484f3f-32ff-4614-3808-04336088583a": {
            "id": "c2484f3f-32ff-4614-3808-04336088583a",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              515.53,
              19602.62
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                5.54,
                0.12,
                0.5
              ],
              [
                5.54,
                0.12,
                0.5
              ],
              [
                5.28,
                0,
                0.5
              ],
              [
                4.52,
                2.26,
                0.5
              ],
              [
                4.23,
                6.23,
                0.5
              ],
              [
                3.68,
                9.89,
                0.5
              ],
              [
                2.73,
                15.17,
                0.5
              ],
              [
                2.44,
                19.14,
                0.5
              ],
              [
                2.44,
                20.39,
                0.5
              ],
              [
                2.44,
                23.01,
                0.5
              ],
              [
                2.19,
                24.68,
                0.5
              ],
              [
                1.76,
                25.34,
                0.5
              ],
              [
                1.3,
                26.85,
                0.5
              ],
              [
                1.1,
                27.93,
                0.5
              ],
              [
                0.66,
                29.25,
                0.5
              ],
              [
                0.41,
                30.6,
                0.5
              ],
              [
                0.19,
                31.68,
                0.5
              ],
              [
                0.19,
                32.75,
                0.5
              ],
              [
                0,
                33.35,
                0.5
              ],
              [
                0,
                33.53,
                0.5
              ],
              [
                0,
                34.34,
                0.5
              ],
              [
                0,
                34.72,
                0.5
              ],
              [
                0,
                35.32,
                0.5
              ],
              [
                0,
                36.8,
                0.5
              ],
              [
                0,
                37.87,
                0.5
              ],
              [
                0,
                38.47,
                0.5
              ],
              [
                0,
                38.65,
                0.5
              ],
              [
                0,
                38.84,
                0.5
              ],
              [
                0,
                39.03,
                0.5
              ],
              [
                0,
                39.44,
                0.5
              ],
              [
                0,
                39.63,
                0.5
              ],
              [
                0,
                39.82,
                0.5
              ],
              [
                0,
                39.99,
                0.5
              ],
              [
                0,
                40.4,
                0.5
              ],
              [
                0,
                40.78,
                0.5
              ],
              [
                0,
                40.97,
                0.5
              ],
              [
                0,
                41.38,
                0.5
              ]
            ],
            "isComplete": true
          },
          "81236e22-c5e8-4ea7-3426-642693e78a57": {
            "id": "81236e22-c5e8-4ea7-3426-642693e78a57",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              156.09,
              19604.64
            ],
            "rotation": 0,
            "text": "3",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "bbe96652-8439-4eb0-29d8-9841380e0adc": {
            "id": "bbe96652-8439-4eb0-29d8-9841380e0adc",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              428.26,
              19612.4
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                1.24,
                0,
                0.5
              ],
              [
                1.24,
                0,
                0.5
              ],
              [
                1.84,
                0.07,
                0.5
              ],
              [
                3.44,
                0.07,
                0.5
              ],
              [
                6.3,
                0.07,
                0.5
              ],
              [
                8.41,
                0.07,
                0.5
              ],
              [
                6.96,
                1.01,
                0.5
              ],
              [
                4.25,
                2.9,
                0.5
              ],
              [
                2.15,
                5.23,
                0.5
              ],
              [
                0.93,
                7.19,
                0.5
              ],
              [
                0.23,
                8.8,
                0.5
              ],
              [
                0,
                10.34,
                0.5
              ],
              [
                0,
                10.52,
                0.5
              ]
            ],
            "isComplete": true
          },
          "46e81efd-30df-4ab3-2d36-ae82b57742f9": {
            "id": "46e81efd-30df-4ab3-2d36-ae82b57742f9",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              880.39,
              19383.37
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "d7a3af6f-6c68-474b-3760-338a2a2bf45c": {
            "id": "d7a3af6f-6c68-474b-3760-338a2a2bf45c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              769.94,
              19613.81
            ],
            "rotation": 0,
            "text": "5",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "8497eafd-edef-41ab-3b2c-5cd8a6f99cea": {
            "id": "8497eafd-edef-41ab-3b2c-5cd8a6f99cea",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              460.6703742969179,
              19604.127724763846
            ],
            "rotation": 0,
            "text": "4",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}